[1mdiff --git a/app/aktualnosci/page.tsx b/app/aktualnosci/page.tsx[m
[1mindex 30bde58..1941797 100644[m
[1m--- a/app/aktualnosci/page.tsx[m
[1m+++ b/app/aktualnosci/page.tsx[m
[36m@@ -1,63 +1,54 @@[m
 // Wymusza dynamiczne renderowanie (bez cache), żebyś widział zmiany od razu podczas nauki[m
[31m-export const dynamic = "force-dynamic";[m
[32m+[m[32m//export const dynamic = "force-dynamic";[m
 [m
 // Dodatkowo: brak rewalidacji (w praktyce: odświeżaj dane za każdym wejściem)[m
[31m-export const revalidate = 0;[m
[32m+[m[32m//export const revalidate = 0;[m
[32m+[m
[32m+[m[32mimport { createClient } from '@supabase/supabase-js';[m
[32m+[m[32mimport Link from 'next/link';[m
 [m
[31m-import { createClient } from "@supabase/supabase-js";[m
[31m-import Link from "next/link";[m
[32m+[m[32m// Wymusza dynamiczne renderowanie (bez cache), żeby widzieć zmiany od razu w dev[m
[32m+[m[32mexport const dynamic = "force-dynamic";[m
[32m+[m[32mexport const revalidate = 0;[m
 [m
[31m-// Server Component - renderuje się na serwerze (SEO)[m
 export default async function AktualnosciPage({[m
[31m-  searchParams,[m
[32m+[m[32m  searchParams[m
 }: {[m
[31m-  searchParams: { kategoria?: string };[m
[32m+[m[32m  // ✅ Next 16 potrafi podać searchParams jako Promise – więc to uwzględniamy[m
[32m+[m[32m  searchParams: Promise<{ kategoria?: string }>[m
 }) {[m
[31m-  // 1) Tworzymy klienta Supabase na serwerze[m
[31m-  //    Używamy ANON_KEY, bo tu tylko ODCZYTUJEMY dane (SELECT).[m
[32m+[m[32m  // ✅ Rozpakowujemy Promise (to usuwa błąd “searchParams is a Promise”)[m
[32m+[m[32m  const { kategoria: category } = await searchParams;[m
[32m+[m
[32m+[m[32m  // Klient Supabase po stronie serwera[m
   const supabase = createClient([m
     process.env.SUPABASE_URL!,[m
     process.env.SUPABASE_ANON_KEY![m
   );[m
 [m
[31m-  // 2) Pobieramy parametr z URL: /aktualnosci?kategoria=...[m
[31m-  const category = searchParams.kategoria;[m
[31m-[m
[31m-  // 3) Budujemy zapytanie do tabeli news[m
[31m-  //    UWAGA: pokazujesz tylko published (to znaczy: review nie będzie widoczne publicznie)[m
[32m+[m[32m  // Budujemy zapytanie do tabeli news (public widzi tylko published)[m
   let query = supabase[m
[31m-    .from("news")[m
[31m-    .select("*, category:news_categories(*)")[m
[31m-    .eq("status", "published")[m
[31m-    .order("published_at", { ascending: false })[m
[32m+[m[32m    .from('news')[m
[32m+[m[32m    .select('*, category:news_categories(*)')[m
[32m+[m[32m    .eq('status', 'published')[m
[32m+[m[32m    .order('published_at', { ascending: false })[m
     .limit(20);[m
 [m
[31m-  // 4) Jeśli jest filtr kategorii - dopisujemy warunek[m
[32m+[m[32m  // Jeśli w URL jest ?kategoria=..., filtrujemy[m
   if (category) {[m
[31m-    query = query.eq("category_slug", category);[m
[32m+[m[32m    query = query.eq('category_slug', category);[m
   }[m
 [m
[31m-  // 5) Wykonujemy zapytanie (dopiero TERAZ query istnieje)[m
[31m-  const { data: news, error: newsError } = await query;[m
[31m-[m
[31m-  // 6) Jeśli jest błąd - logujemy do terminala (żeby łatwo diagnozować)[m
[31m-  if (newsError) {[m
[31m-    console.error("Błąd pobierania newsów:", newsError);[m
[31m-  }[m
[32m+[m[32m  const { data: news } = await query;[m
 [m
[31m-  // 7) Pobieramy kategorie do filtrowania[m
[31m-  const { data: categories, error: catError } = await supabase[m
[31m-    .from("news_categories")[m
[31m-    .select("*")[m
[31m-    .order("name");[m
[31m-[m
[31m-  if (catError) {[m
[31m-    console.error("Błąd pobierania kategorii:", catError);[m
[31m-  }[m
[32m+[m[32m  // Kategorie do filtrów[m
[32m+[m[32m  const { data: categories } = await supabase[m
[32m+[m[32m    .from('news_categories')[m
[32m+[m[32m    .select('*')[m
[32m+[m[32m    .order('name');[m
 [m
[31m-  // 8) Render UI[m
   return ([m
[31m-    <div className="max-w-6xl mx-auto px-4 py-12">[m
[32m+[m[32m      <div className="max-w-6xl mx-auto px-4 py-12">[m
       <h1 className="text-3xl font-bold text-slate-900 mb-2">Aktualności GOZ</h1>[m
       <p className="text-slate-600 mb-8">[m
         Najnowsze informacje z obszaru gospodarki obiegu zamkniętego, recyklingu i zrównoważonego rozwoju.[m
[1mdiff --git a/app/api/metals/route.ts b/app/api/metals/route.ts[m
[1mindex fa48463..f986b2c 100644[m
[1m--- a/app/api/metals/route.ts[m
[1m+++ b/app/api/metals/route.ts[m
[36m@@ -1,65 +1,86 @@[m
 import { NextResponse } from 'next/server';[m
[32m+[m[32mimport { createClient } from '@supabase/supabase-js';[m
[32m+[m
[32m+[m[32m// Wymuszamy Node.js runtime (bez Edge) – bezpieczniej dla zewnętrznych API + Supabase[m
[32m+[m[32mexport const runtime = 'nodejs';[m
[32m+[m
[32m+[m[32m/**[m
[32m+[m[32m * Klient Supabase po stronie serwera.[m
[32m+[m[32m * Używamy SERVICE ROLE, bo zapisujemy do bazy (INSERT),[m
[32m+[m[32m * a RLS jest włączone i blokuje anon key.[m
[32m+[m[32m */[m
[32m+[m[32mconst supabase = createClient([m
[32m+[m[32m  process.env.SUPABASE_URL!,[m
[32m+[m[32m  process.env.SUPABASE_SERVICE_ROLE_KEY![m
[32m+[m[32m);[m
 [m
 // Darmowy plan GoldAPI: tylko XAU i XAG działają[m
 const CONFIG = [[m
[31m-  { [m
[31m-    code: 'XAU', [m
[31m-    name: 'Złoto', [m
[32m+[m[32m  {[m
[32m+[m[32m    code: 'XAU',[m
[32m+[m[32m    name: 'Złoto',[m
     unit: 'oz t',[m
     unitName: 'uncja trojańska (31,10g)',[m
[31m-    decimals: 2[m
[32m+[m[32m    decimals: 2,[m
   },[m
[31m-  { [m
[31m-    code: 'XAG', [m
[31m-    name: 'Srebro', [m
[32m+[m[32m  {[m
[32m+[m[32m    code: 'XAG',[m
[32m+[m[32m    name: 'Srebro',[m
     unit: 'oz t',[m
     unitName: 'uncja trojańska (31,10g)',[m
[31m-    decimals: 2[m
[31m-  }[m
[32m+[m[32m    decimals: 2,[m
[32m+[m[32m  },[m
 ];[m
 [m
 export async function GET() {[m
[31m-  // DEBUG - sprawdzamy czy zmienne są widoczne[m
[31m- // console.log('=== DEBUG ENV ===');[m
[31m- // console.log('Klucz istnieje?', !!process.env.GOLD_API_KEY);[m
[31m- // console.log('Klucz:', process.env.GOLD_API_KEY?.substring(0, 15) + '...');[m
[31m-  //console.log('=================');[m
[31m-  [m
[32m+[m[32m  // 1) Walidujemy, czy mamy klucz GoldAPI[m
   if (!process.env.GOLD_API_KEY) {[m
     return NextResponse.json([m
[31m-      { success: false, error: 'Brak klucza API', data: [] },[m
[32m+[m[32m      { success: false, error: 'Brak GOLD_API_KEY w env', data: [] },[m
[32m+[m[32m      { status: 500 }[m
[32m+[m[32m    );[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  // 2) Walidujemy, czy mamy klucze Supabase (żeby nie było cichych błędów)[m
[32m+[m[32m  if (!process.env.SUPABASE_URL || !process.env.SUPABASE_SERVICE_ROLE_KEY) {[m
[32m+[m[32m    return NextResponse.json([m
[32m+[m[32m      { success: false, error: 'Brak SUPABASE_URL lub SUPABASE_SERVICE_ROLE_KEY w env', data: [] },[m
       { status: 500 }[m
     );[m
   }[m
 [m
   try {[m
[31m-    const currencies = ['PLN', 'USD', 'EUR'];[m
[31m-    const results = [];[m
[32m+[m[32m    // 3) Jakie waluty pobieramy z GoldAPI[m
[32m+[m[32m    const currencies = ['PLN', 'USD', 'EUR'] as const;[m
[32m+[m
[32m+[m[32m    // 4) Tu zbieramy odpowiedź dla frontu[m
[32m+[m[32m    const results: any[] = [];[m
 [m
[32m+[m[32m    // 5) Iterujemy po metalach z CONFIG[m
     for (const metal of CONFIG) {[m
[32m+[m[32m      // Obiekt zwrotny do UI (frontend dalej może pokazywać PLN/USD/EUR)[m
       const priceData: any = {[m
[31m-        symbol: metal.code,[m
[32m+[m[32m        symbol: metal.code, // XAU / XAG[m
         name: metal.name,[m
         unit: metal.unit,[m
         unitName: metal.unitName,[m
         prices: {},[m
[31m-        timestamp: new Date().toISOString()[m
[32m+[m[32m        timestamp: new Date().toISOString(),[m
       };[m
 [m
       let hasAnyPrice = false;[m
 [m
[32m+[m